*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.content{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 250px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 550;
    font-size: 20px;
    color: #725f5f;
}
.uk img{
    width: 25px;
    margin-left: 1000px;
    margin-top: -130px;
}
.uk{
    margin-top: -20px;
}
.p1 img{
    width: 70px;
    margin-top: 15px;
}
.bric{
    margin-left: 75px;
    font-size: 40px;
    margin-top: -50px;
    color: white;
    font-weight: 550;
}
.input{
    margin-left: 38%;
    margin-top: -3%;
}
input{
    padding: 15px;
    width: 40%;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}
.gen{
    margin-top: 30px;
    background-color: #FFD600;
    height: 100px;
}
.icons{
    margin-left: 70%;
    margin-top: -40px;
    font-size: 20px;

}
.cata{
    margin-left: 400px;
    font-size: 30px;
    margin-top: -40px;
    color: white;
    font-weight: 700;
}
.ser{
    margin-left: 630px;
    margin-top: -1%;
    font-size: 20px;
}
.order{
    margin-top: 1%;
    font-size: 45px;
    font-weight: 700;
    margin-left: 6%;
}
#ren1{
    width: 20%;
}
#ren2{
    width: 20%;
}
#ren3{
    width: 20%;
}
.gridimages img{
    display: flex;
    margin-left: 7%;
    max-width: 100%;
    object-fit: contain;
    height: auto;
}
.names{
    margin-left: 30%;
    margin-top: -60%;
    font-size: 25px;
    font-weight: 700;
}
.at,.et,.it{
    margin-top: 15%;
}
.plus{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 550;
}
.min{
    padding: 7px;
    font-size: 40px;
    border-radius: 12px;
    background-color: #FFD600;
    border: #FFD600 solid;

}
.plu{
    padding: 7px;
    font-size: 40px;
    border-radius: 12px;
    border: white solid;
}
.n3{
    margin-left: 40%;
    margin-top: -60%;
}
.fei,.fii{
    margin-top: 37%;
}
.product{
    margin-left: 65%;
    margin-top: -54%;
    border: #cfc4c4 solid;
    padding: 10%;
    border-radius: 15px;
}
.pro{
    margin-top: -50%;
    margin-left: -60%;
}
.nam{
    margin-left: -60%;
    margin-top: 10%;
}
.nem{
    margin-left: -60%;
    margin-top: 10%;
}
.num{
    margin-left: 70%;
    margin-top: -20%;
}
.on{
    margin-top: 30%;
    padding: 10%;
    width: 230%;
    margin-left: -65%;
    font-size: 18px;
    border: green solid;
    color:green;
    border-radius: 15px;
}
.tw{
    margin-top: 30%;
    padding: 10%;
    width: 230%;
    margin-left: -65%;
    font-size: 18px;
    background-color: #FFD600;
    border: #FFD600 solid;
    color: white;
    border-radius: 15px;
    
}
.second{
    margin-left: 30%;
    margin-top: 25%;
    font-size: 45px;
    font-weight: 600;
}
.intimages{
    margin-top: 7%;
    max-width: 100%;
    object-fit: contain;
    height: auto;

}
#im1,#im2,#im4{
    width: 15%;
    margin-left: 10%;
}
#im3{
    width: 10%;
    margin-left: 10%;
}
.words{
    display: flex;
    gap: 25%;
    font-size: 20px;
    font-weight: 700;
}
.JUS{
    margin-left: 10%;
}
.je{
    margin-left: -10%;
}
.n4{
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    gap: 30%;
    font-size: 20px;
    font-weight: 700;
}
.foii{
    margin-left: -7%;
}
.foi{
    color: red;
}
.footer{
    margin-top: 30px;
    display: flex;
    font-size: 20px;
    width: 1270px;
    height: 30vh;
}
.fun{
    font-weight: 550;
    margin-top: 20px;
}
.fon{
    margin-left: 30px;
}
.foo{
    font-weight: 550;
    margin-top: 20px;
}
.con{
    margin-left: 30px;
}
.cun{
    margin-left: 30px;
}
.kan{
    margin-left: 30px;
}
.fuu{
    font-weight: 550;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
}
.tan{
    margin-top: 100px;
}
.tuu{
    font-weight: 550;
    margin-left: -140px;
    margin-top: 20px;
}
.navs{
    display: flex;
    justify-content: space-between;
}
.futa{
    background-color: #26004C;
    color: white;
    
}
.para{
    margin-left: 22px;
    margin-top: -20px;
    color: white;
}
 @media only screen and (max-width: 480px) {
    /* styles for mobile devices */
    .content {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }
      
  }

  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    /* styles for tablets */
    .content {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        
      }
      
      .order,.second {
        font-size: 1.5rem;
        margin-left: -1%;
      }
      
      
      nav ul li {
        font-size: 1.0rem;
        line-height: 1.5;
        display: block;
        position: relative;
        padding: 0.5rem;
        cursor: pointer;
        margin-left: -170%;
      }
      .uk{
        margin-left: -120%;
      }
      
      .cata {
        grid-column: span 1;
        grid-row: span 1;
      }
      .footer {
        margin-top: 0;
        display: inline-block;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        align-items: flex-start;
    
      }
      .gen{
        margin-top: 0;
        display: inline-block;
        width: 40%;
        align-items: flex-start;
        font-size: 10px;

      }
      .intimages {
        max-width: 100%;
        display: grid;
        margin-left: -7%;

      }
      .words{
        font: 1rem sans-serif;
        display: inline-block;
        font-size: 10px;
       
      }
      .product{
        margin-top: 40%;
        
      }
  }
  
  
 